#GLOBAL
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=user
quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/school
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=update

#TEST
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=sa
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:school
%test.quarkus.datasource.jdbc.max-size=16
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.hibernate-orm.log.format-sql=true
%test.quarkus.hibernate-orm.log.sql=true

#SWAGGER -  http://localhost:8080/q/swagger-ui
#PROD
quarkus.swagger-ui.always-include=true

#JWT
smallrye.jwt.sign.key.location=C:\\Projects\\Turmas\\Saiyajin\\QuarkusAndSpring\\quarkus-school-api\\jwt\\privateKey.pem

mp.jwt.verify.issuer=school-jwt
mp.jwt.verify.publickey.location=C:\\Projects\\Turmas\\Saiyajin\\QuarkusAndSpring\\quarkus-school-api\\jwt\\publicKey.pem

quarkus.log.category."io.quarkus.smallrye.jwt.runtime.auth.MpJwtValidator".level=TRACE
quarkus.log.category."io.quarkus.smallrye.jwt.runtime.auth.MpJwtValidator".min-level=TRACE